{
  "ConnectionStrings": {
    "Context": "Server=(localdb)\\MSSQLLocalDB;Database=MusicDB;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
